[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$lNJaCyEkxHhv7X0vhTCmVA$qetaFZkoHXwPFCO6.yabLC9F7VgrHklTbTwAW/ZNktzzVY9frv1BC7S5Ed6.P7oU4mu4KM65bpYrWUIsam8jUw
csv_internal_sep = ,
db_host = db-35
db_name = odoo
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
gevent_port = 0
import_partial =
limit_memory_hard = 17179869184
limit_memory_soft = 12884901888
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
translate_modules = ['all']
workers = 4
server_wide_modules = base,web
