<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista de lista para gc.apartamento -->
        <record id="gc_apartamento_list_view" model="ir.ui.view">
        <field name="name">gc.apartamento.list</field>
        <field name="model">gc.apartamento</field>
        <field name="arch" type="xml">
            <list string="Apartamentos">
                <field name="numero_apartamento"/>
                <field name="torre"/>
                <field name="area"/>
                <field name="parqueadero"/>
                <field name="sotano_parqueadero"/>
                <field name="cuarto_util"/>
                <field name="sotano_cuarto_util"/>
                <field name="coeficiente"/>
                <field name="habitado_por"/>
            </list>
        </field>
    </record>

    <!-- Vista de formulario para gc.apartamento -->
    <record id="gc_apartamento_form_view" model="ir.ui.view">
        <field name="name">gc.apartamento.form</field>
        <field name="model">gc.apartamento</field>
        <field name="arch" type="xml">
            <form string="Apartamento">
                <sheet>
                    <!-- Grupo 1: Información General -->
                    <group string="INFORMACIÓN GENERAL DEL INMUEBLE">
                        <field name="numero_apartamento"/>
                        <field name="torre"/>
                        <field name="area"/>
                        <field name="coeficiente"/>
                        <field name="fecha_entrega"/>
                    </group>

                    <!-- Grupo 2: Información Complementaria -->
                    <group string="INFORMACIÓN COMPLEMENTARIA DEL INMUEBLE">
                        <field name="parqueadero"/>
                        <field name="sotano_parqueadero"/>
                        <field name="cuarto_util"/>
                        <field name="sotano_cuarto_util"/>
                    </group>

                    <!-- Grupo 3: Ocupación / Propietarios / Arrendatarios -->
                    <group string="OCUPACIÓN Y PROPIETARIOS">
                        <field name="habitado_por"/>
                        <field name="propietario_ids" widget="many2many_tags"/>
                        <field name="arrendatario_ids" widget="many2many_tags"/>
                        <field name="observaciones"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vista de búsqueda para gc.apartamento -->
    <record id="gc_apartamento_search_view" model="ir.ui.view">
        <field name="name">gc.apartamento.search</field>
        <field name="model">gc.apartamento</field>
        <field name="arch" type="xml">
            <search string="Buscar Apartamentos">
                <field name="numero_apartamento" string="Apartamento"/>
                <field name="torre" string="Torre"/>
                <field name="habitado_por" string="Tipo Ocupación"/>
                <field name="propietario_ids" string="Propietario"/>
                <field name="arrendatario_ids" string="Arrendatario"/>
                <separator/>
                <filter name="activos" string="Activos" domain="[('active', '=', True)]"/>
                <filter name="inactivos" string="Inactivos" domain="[('active', '=', False)]"/>
                <separator/>
                <filter name="propietarios" string="Habitados por Propietarios"
                        domain="[('habitado_por', '=', 'propietario')]"/>
                <filter name="arrendatarios" string="Habitados por Arrendatarios"
                        domain="[('habitado_por', '=', 'arrendatario')]"/>
                <group expand="0" string="Agrupar por">
                    <filter name="group_by_torre" string="Torre" context="{'group_by': 'torre'}"/>
                    <filter name="group_by_habitado" string="Habitado por"
                            context="{'group_by': 'habitado_por'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Acción para abrir el modelo gc.apartamento (sin ayuda HTML para evitar paneles superpuestos) -->
    <record id="gc_apartamento_action" model="ir.actions.act_window">
        <field name="name">Apartamentos</field>
        <field name="res_model">gc.apartamento</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menú raíz para GC Apartamentos -->
        <menuitem id="gc_apartamentos_root_menu" name="GC Apartamentos" 
                  sequence="1" web_icon="gc_apartamentos,static/description/icon.png"/>

        <!-- Menú para el modelo -->
        <menuitem id="gc_apartamento_menu" name="Apartamentos" parent="gc_apartamentos_root_menu"
                  action="gc_apartamento_action" sequence="10"/>

    </data>
</odoo>